@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Prompt:wght@400;600;700&family=Sarabun:wght@400;600;700&display=swap');
*{box-sizing:border-box}
html,body{margin:0;height:100%;font-family:var(--font, Inter), system-ui, Arial;background:var(--bg,#0a0a0a);color:var(--text,#e8eaed)}
a{text-decoration:none;color:inherit}
.container{max-width:1240px;margin:0 auto;padding:0 20px}
.nav{position:fixed;top:0;left:0;right:0;z-index:50;background:rgba(8,8,8,.55);backdrop-filter:blur(12px);border-bottom:1px solid #1b1b1b}
.nav-inner{display:flex;justify-content:space-between;align-items:center;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand img{height:30px}
select,input,button,textarea{font-family:inherit}
.pill{display:inline-flex;gap:10px;align-items:center;padding:8px 14px;border-radius:999px;border:1px solid #ffffff26;background:rgba(255,255,255,.05);backdrop-filter:blur(6px);letter-spacing:2px}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;font-weight:700;cursor:pointer}
.btn.primary{background:linear-gradient(135deg,var(--brand1,#f6d365),var(--brand2,#fda085));color:#0b0b0b;box-shadow:0 10px 26px rgba(253,160,133,.25)}
.btn.ghost{border:1px solid #2a2a2a;background:rgba(255,255,255,.03)}
.hero{position:relative;min-height:100vh;display:grid;place-items:center;overflow:hidden}
.hero .bg{position:absolute;inset:0;background:url(assets/banner.jpg) center/cover no-repeat;transform:scale(1.04)}
.overlay{position:absolute;inset:0;background:radial-gradient(ellipse at 20% 20%, rgba(0,0,0,.35), transparent 40%), radial-gradient(ellipse at 80% 80%, rgba(0,0,0,.45), transparent 40%), linear-gradient(to bottom, rgba(0,0,0,.0), rgba(0,0,0,.7))}
.noise{position:absolute;inset:-200px;opacity:.05;background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="180" height="180"><filter id="n"><feTurbulence baseFrequency=".9" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity=".35"/></svg>') repeat}
.sparkles{position:absolute;inset:0;pointer-events:none;background:
  radial-gradient(circle at 15% 25%, rgba(255,255,255,.15) 0 2px, transparent 3px),
  radial-gradient(circle at 70% 60%, rgba(255,255,255,.13) 0 2px, transparent 3px),
  radial-gradient(circle at 40% 80%, rgba(255,255,255,.18) 0 2px, transparent 3px);animation: tw 6s infinite ease-in-out alternate}
@keyframes tw{from{transform:translateY(0)}to{transform:translateY(-6px)}}
.content{position:relative;z-index:3;width:100%}
.grid{display:grid;grid-template-columns:1fr;gap:22px;align-items:end}
.headline{font-size:56px;line-height:1.06;margin:6px 0;background:linear-gradient(180deg,#fff,#ddd 60%,#bbb);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 10px 40px rgba(0,0,0,.55)}
.sub{max-width:760px;color:var(--muted,#cfd2d7);opacity:.92}
.badges{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.badge{display:flex;gap:8px;align-items:center;padding:10px 12px;border-radius:12px;border:1px solid #ffffff1f;background:rgba(255,255,255,.04)}
.actions{display:flex;gap:12px;margin-top:16px}
.glass{border:1px solid #ffffff22;background:rgba(10,10,10,.5);backdrop-filter:blur(8px);border-radius:18px;padding:14px}
.footer{padding:24px 0;border-top:1px solid #1a1a1a;color:#9aa0a6;margin-top:20px}
@media(min-width:980px){.grid{grid-template-columns:1.15fr .85fr}.headline{font-size:64px}}
.card{padding:14px;border:1px solid #ffffff20;border-radius:16px;background:rgba(0,0,0,.35)}

.section{padding:90px 0 60px 0}
.h1{font-size:36px;margin:0 0 10px 0}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px}
input,select,textarea{background:#0d0d0d;border:1px solid #242424;color:#fff;border-radius:12px;padding:10px}
.grid-cards{display:grid;grid-template-columns:repeat(1,1fr);gap:14px}
.card-listing{border:1px solid #222;border-radius:16px;overflow:hidden;background:#0d0d0d;transition:transform .2s, box-shadow .2s}
.card-listing:hover{transform:translateY(-2px);box-shadow:0 12px 30px rgba(0,0,0,.25)}
.card-listing .img{height:200px;background:#111 center/cover no-repeat}
.card-listing .body{padding:12px}
.meta{color:#b4b6bb;font-size:13px;margin-top:4px}
.price{font-weight:800}
.switch{display:flex;gap:10px;align-items:center}
.mapWrap{height:520px;border:1px solid #222;border-radius:16px;overflow:hidden}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #222;text-align:left}
.kicker{letter-spacing:2px;font-weight:600;color:#e2e8f0}
@media(min-width:860px){.grid-cards{grid-template-columns:repeat(2,1fr)}}
@media(min-width:1160px){.grid-cards{grid-template-columns:repeat(3,1fr)}}
.leaflet-container{border-radius:16px;border:1px solid #222}

/* THEMES */
.theme-luxury{--bg:#0a0a0a;--text:#f5f6f7;--muted:#cfd2d7;--brand1:#e6c455;--brand2:#f8e38a;--font:Inter}
.theme-modern{--bg:#0f1115;--text:#e9eef7;--muted:#c7d0de;--brand1:#60a5fa;--brand2:#22d3ee;--font:Prompt}
.theme-neon{--bg:#07090f;--text:#e6f7ff;--muted:#c0d7ff;--brand1:#a78bfa;--brand2:#22d3ee;--font:Sarabun}


.float-actions{position:fixed;right:18px;bottom:18px;display:flex;flex-direction:column;gap:10px;z-index:60}
.float-actions a{display:flex;align-items:center;gap:8px;padding:12px 14px;border-radius:999px;background:#26c281;color:#0b0b0b;font-weight:800;border:1px solid #0f0f0f;box-shadow:0 8px 24px rgba(0,0,0,.25)}
.float-actions a.phone{background:#ffd166}
.float-actions svg{width:18px;height:18px}
.card-listing .slider{position:relative;height:200px;overflow:hidden;background:#111}
.card-listing .slide{position:absolute;inset:0;background-size:cover;background-position:center;opacity:0;transition:opacity .5s}
.card-listing .slide.active{opacity:1}
.card-listing .nav{position:absolute;inset:0;display:flex;justify-content:space-between;align-items:center;padding:0 6px;opacity:0;transition:opacity .2s}
.card-listing:hover .nav{opacity:1}
.card-listing .nav button{background:rgba(0,0,0,.35);color:#fff;border:1px solid #333;border-radius:12px;padding:6px 8px;cursor:pointer}
.hero video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.85) saturate(1.05)}
.hero .bg{display:none} /* hide image if video plays */

@media(min-width:769px){ .float-actions{display:none} }
@media(max-width:768px){ .float-actions{display:flex} }


/* === Location/Transit chips === */
.section{padding:56px 0}
.section h2{font-size:28px;margin:0 0 16px}
.chips{display:flex;gap:14px;flex-wrap:wrap}
.chip{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:14px;border:2px solid #e6e8ec;background:#fff;transition:transform .1s ease, box-shadow .2s ease;text-decoration:none;color:#111}
.chip:hover{transform:translateY(-1px);box-shadow:0 4px 14px rgba(0,0,0,.08)}
.chip .ico{width:38px;height:38px;border-radius:12px;display:grid;place-items:center;border:2px solid currentColor;background:#fff}
.chip.bts{color:#2d7dd2}          /* blue */
.chip.bts-gold{color:#d4a018}     /* gold */
.chip.mrt-blue{color:#2b50a1}
.chip.mrt-purple{color:#6a1b9a}
.chip.mrt-yellow{color:#f2b705}
.chip.mrt-pink{color:#e91e63}
.chip.arl{color:#e53935}
.chip.redline{color:#c62828}
.chip.brt{color:#9ccc00}
/* === Property category icons === */
.cat-row{display:flex;gap:18px;overflow:auto;padding-bottom:8px}
.cat{min-width:120px;text-align:center;text-decoration:none;color:#111}
.cat .icon-wrap{width:72px;height:72px;border-radius:20px;border:2px solid #e6e8ec;display:grid;place-items:center;margin:0 auto 10px;background:#fff}
.cat svg{width:36px;height:36px}
.cat span{display:block;font-size:14px}
/* === helper container === */
.container{max-width:1100px;margin:0 auto;padding:0 20px}

.btn-fav{border:1px solid #e6e8ec;background:#fff;border-radius:999px;padding:6px 10px;cursor:pointer}
.btn-fav.active{background:#ffefef;border-color:#ff6b6b}
.badge-soft{display:inline-block;padding:6px 10px;border-radius:999px;background:#f1f5f9;border:1px solid #e6e8ec}
.modal .btn{margin-right:6px}

.list-actions{padding:0 0 0 0}

.card-listing .body{color:#111}
.card-listing .title{color:#111}
.card-listing .loc,.card-listing .meta{color:#334155}
