<!doctype html><html lang="th"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>คอนโด ทั้งหมด | NationNest</title>
<link rel="canonical" href="https://nationnest-thailand.netlify.app/landing/category/คอนโด.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
<meta name="description" content="รวมประกาศ คอนโด คัดพิเศษ อัปเดตทุกวัน"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "CollectionPage", "name": "คอนโด ทั้งหมด", "description": "รวมประกาศ คอนโด คัดพิเศษ อัปเดตทุกวัน", "url": "https://www.example.com/landing/category/คอนโด.html"}</script>

<meta property="og:type" content="website"/>
<meta property="og:title" content="คอนโด ทั้งหมด | NationNest"/>
<meta property="og:description" content="รวมประกาศคัดพิเศษในหมวด/ทำเลนี้ อัปเดตทุกวัน"/>
<meta property="og:image" content="https://nationnest-thailand.netlify.app/assets/img/owner.png"/>
<meta property="og:url" content="https://nationnest-thailand.netlify.app/landing/category/คอนโด.html"/>
<meta name="twitter:card" content="summary_large_image"/>

</head>
<body class="theme-luxury">
<nav class="nav"><div class="container nav-inner">
  <div class="brand"><a href="../index.html" style="text-decoration:none;color:inherit"><strong>NationNest</strong></a></div>
  <div style="display:flex;gap:10px;align-items:center">
    <a class="btn ghost" href="../listings.html">รายการทรัพย์</a>
    <a class="btn ghost" href="../map.html">แผนที่</a>
    <a class="btn ghost" href="../about.html">เกี่ยวกับเรา</a>
  </div>
</div></nav>
<header class="hero"><div class="container"><h1>คอนโด ทั้งหมด</h1><p>รวมประกาศ คอนโด คัดพิเศษ อัปเดตทุกวัน</p></div></header>
<main class="section"><div class="container">
  <div style="display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px"><a class="card-listing" href="../property.html?id=bkk-condo" style="text-decoration:none;color:inherit;border:1px solid #e6e8ec;border-radius:12px;overflow:hidden;display:block">
  <div style="padding-top:60%;background:#eee url('https://images.unsplash.com/photo-1505692794403-34d4982fd9f9?q=80&w=1600&auto=format&fit=crop') center/cover"></div>
  <div class="body" style="padding:10px">
    <div class="title" style="font-weight:800">คอนโดวิวเมือง ใจกลางสุขุมวิท</div>
    <div class="loc" style="color:#64748b;font-size:13px">📍 สุขุมวิท • กรุงเทพมหานคร</div>
    <div class="price" style="font-weight:900">฿ 3,400,000</div>
  </div>
</a>
<a class="card-listing" href="../property.html?id=khonkaen-condo" style="text-decoration:none;color:inherit;border:1px solid #e6e8ec;border-radius:12px;overflow:hidden;display:block">
  <div style="padding-top:60%;background:#eee url('https://images.unsplash.com/photo-1515263487990-61b07816b324?q=80&w=1600&auto=format&fit=crop') center/cover"></div>
  <div class="body" style="padding:10px">
    <div class="title" style="font-weight:800">คอนโดใหม่ ใกล้มข.</div>
    <div class="loc" style="color:#64748b;font-size:13px">📍 ศิลา • ขอนแก่น</div>
    <div class="price" style="font-weight:900">฿ 1,990,000</div>
  </div>
</a></div>
</div></main>
<footer class="footer"><div class="container">© 2025 NationNest Property</div></footer>
</body></html>