<!doctype html><html lang="th"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ทาวน์โฮม ทั้งหมด | NationNest</title>
<link rel="canonical" href="https://nationnest-thailand.netlify.app/landing/category/ทาวน์โฮม.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
<meta name="description" content="รวมประกาศ ทาวน์โฮม คัดพิเศษ อัปเดตทุกวัน"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "CollectionPage", "name": "ทาวน์โฮม ทั้งหมด", "description": "รวมประกาศ ทาวน์โฮม คัดพิเศษ อัปเดตทุกวัน", "url": "https://www.example.com/landing/category/ทาวน์โฮม.html"}</script>

<meta property="og:type" content="website"/>
<meta property="og:title" content="ทาวน์โฮม ทั้งหมด | NationNest"/>
<meta property="og:description" content="รวมประกาศคัดพิเศษในหมวด/ทำเลนี้ อัปเดตทุกวัน"/>
<meta property="og:image" content="https://nationnest-thailand.netlify.app/assets/img/owner.png"/>
<meta property="og:url" content="https://nationnest-thailand.netlify.app/landing/category/ทาวน์โฮม.html"/>
<meta name="twitter:card" content="summary_large_image"/>

</head>
<body class="theme-luxury">
<nav class="nav"><div class="container nav-inner">
  <div class="brand"><a href="../index.html" style="text-decoration:none;color:inherit"><strong>NationNest</strong></a></div>
  <div style="display:flex;gap:10px;align-items:center">
    <a class="btn ghost" href="../listings.html">รายการทรัพย์</a>
    <a class="btn ghost" href="../map.html">แผนที่</a>
    <a class="btn ghost" href="../about.html">เกี่ยวกับเรา</a>
  </div>
</div></nav>
<header class="hero"><div class="container"><h1>ทาวน์โฮม ทั้งหมด</h1><p>รวมประกาศ ทาวน์โฮม คัดพิเศษ อัปเดตทุกวัน</p></div></header>
<main class="section"><div class="container">
  <div style="display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px"><a class="card-listing" href="../property.html?id=chiangmai-townhome" style="text-decoration:none;color:inherit;border:1px solid #e6e8ec;border-radius:12px;overflow:hidden;display:block">
  <div style="padding-top:60%;background:#eee url('https://images.unsplash.com/photo-1599427303058-f04cbcf4756f?q=80&w=1600&auto=format&fit=crop') center/cover"></div>
  <div class="body" style="padding:10px">
    <div class="title" style="font-weight:800">ทาวน์โฮม ดีไซน์อบอุ่น</div>
    <div class="loc" style="color:#64748b;font-size:13px">📍 สันทราย • เชียงใหม่</div>
    <div class="price" style="font-weight:900">฿ 2,650,000</div>
  </div>
</a></div>
</div></main>
<footer class="footer"><div class="container">© 2025 NationNest Property</div></footer>
</body></html>