<!doctype html><html lang="th"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ทำเล บางนา | NationNest</title>
<link rel="canonical" href="https://nationnest-thailand.netlify.app/landing/area/บางนา.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
<meta name="description" content="รวมประกาศทำเล บางนา ค้นหาง่ายพร้อมดูราคาตลาด"/>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "CollectionPage", "name": "ทำเล บางนา", "description": "รวมประกาศทำเล บางนา ค้นหาง่ายพร้อมดูราคาตลาด", "url": "https://www.example.com/landing/area/บางนา.html"}</script>

<meta property="og:type" content="website"/>
<meta property="og:title" content="ทำเล บางนา | NationNest"/>
<meta property="og:description" content="รวมประกาศคัดพิเศษในหมวด/ทำเลนี้ อัปเดตทุกวัน"/>
<meta property="og:image" content="https://nationnest-thailand.netlify.app/assets/img/owner.png"/>
<meta property="og:url" content="https://nationnest-thailand.netlify.app/landing/area/บางนา.html"/>
<meta name="twitter:card" content="summary_large_image"/>

</head>
<body class="theme-luxury">
<nav class="nav"><div class="container nav-inner">
  <div class="brand"><a href="../index.html" style="text-decoration:none;color:inherit"><strong>NationNest</strong></a></div>
  <div style="display:flex;gap:10px;align-items:center">
    <a class="btn ghost" href="../listings.html">รายการทรัพย์</a>
    <a class="btn ghost" href="../map.html">แผนที่</a>
    <a class="btn ghost" href="../about.html">เกี่ยวกับเรา</a>
  </div>
</div></nav>
<header class="hero"><div class="container"><h1>ทำเล บางนา</h1><p>รวมประกาศทำเล บางนา ค้นหาง่ายพร้อมดูราคาตลาด</p></div></header>
<main class="section"><div class="container">
  <div style="display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px"><a class="card-listing" href="../property.html?id=bangna-house" style="text-decoration:none;color:inherit;border:1px solid #e6e8ec;border-radius:12px;overflow:hidden;display:block">
  <div style="padding-top:60%;background:#eee url('https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1600&auto=format&fit=crop') center/cover"></div>
  <div class="body" style="padding:10px">
    <div class="title" style="font-weight:800">บ้านเดี่ยวโมเดิร์น บางนา</div>
    <div class="loc" style="color:#64748b;font-size:13px">📍 บางนา • กรุงเทพมหานคร</div>
    <div class="price" style="font-weight:900">฿ 8,900,000</div>
  </div>
</a></div>
</div></main>
<footer class="footer"><div class="container">© 2025 NationNest Property</div></footer>
</body></html>