<!doctype html><html lang="th"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ไม่พบหน้าที่ต้องการ | NationNest</title>
<link rel="stylesheet" href="assets/style.css"/>
</head><body class="theme-luxury">
<nav class="nav"><div class="container nav-inner"><div class="brand"><a href="index.html"><strong>NationNest</strong></a></div></div></nav>
<main class="section"><div class="container">
  <h1>ไม่พบหน้าที่ต้องการ (404)</h1>
  <p>ลิงก์อาจถูกย้ายหรือถูกลบ</p>
  <a class="btn primary" href="index.html">กลับหน้าแรก</a>
</div></main>
</body></html>