<!DOCTYPE html>

<html lang="th"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>NationNest Property — Premium</title>
<link href="assets/style.css" rel="stylesheet"/>

<meta property="og:type" content="website"/>
<meta property="og:title" content="NationNest Property"/>
<meta property="og:description" content="รวมประกาศขาย-เช่า ทำเลฮิต ใกล้รถไฟฟ้า ค้นหาง่าย เปิดออนไลน์แล้ววันนี้"/>
<meta property="og:image" content="https://nationnest-thailand.netlify.app/assets/img/owner.png"/>
<meta property="og:url" content="https://nationnest-thailand.netlify.app/"/>
<meta name="twitter:card" content="summary_large_image"/>

<link rel="canonical" href="https://nationnest-thailand.netlify.app/"/>
</head><body class="theme-luxury">
<nav class="nav">
<div class="container nav-inner">
<div class="brand"><img src="assets/logo.png"/><strong>NationNest Property</strong></div>
<div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
<a class="btn primary" href="index.html">หน้าแรก</a>
<a class="btn ghost" href="listings.html">รายการทรัพย์</a>
<a class="btn ghost" href="calculators.html">คำนวณเงิน</a>
<a class="btn ghost" href="careers.html">สมัครงาน</a>
<a class="btn ghost" href="about.html">เกี่ยวกับเรา</a>
<select class="btn ghost" id="themeSel" style="padding:10px 12px">
<option value="luxury">Luxury</option>
<option value="modern">Modern</option>
<option value="neon">Neon</option>
</select>
<select class="btn ghost" id="fontSel" style="padding:10px 12px">
<option value="Inter">Inter</option>
<option value="Prompt">Prompt</option>
<option value="Sarabun">Sarabun</option>
</select>
</div>
<div style="display:flex;gap:10px;align-items:center"><a class="btn ghost" data-auth="login" href="#" onclick="AuthUX.showAuth();return false;">เข้าสู่ระบบ</a><a class="btn primary" data-auth="account" href="account.html">บัญชีของฉัน</a></div><a class="btn ghost" href="map.html">แผนที่</a><a class="btn ghost" href="compare.html">เปรียบเทียบ</a></div>
</nav>
<header class="hero">
<video autoplay="" id="heroVideo" loop="" muted="" playsinline="" poster="assets/banner.jpg"></video><div class="bg"></div><div class="overlay"></div><div class="noise"></div><div class="sparkles"></div>
<div class="content container" style="padding-top:100px;padding-bottom:40px">
<div class="grid">
<div>
<span class="pill">BUY • SELL • RENT • INVEST</span>
<h1 class="headline">NationNest Property</h1>
<p class="sub">ประสบการณ์พรีเมียมในการซื้อ-ขาย-เช่าอสังหาฯ พร้อมทีมงานมืออาชีพ ดูแลตั้งแต่หา–ปิด–โอน</p>
<div class="actions">
<a class="btn primary" href="listings.html">ค้นหาทรัพย์</a>
<a class="btn ghost" href="careers.html">ร่วมงานกับเรา</a>
</div>
</div>
<div>
<div class="glass"><div class="pill" style="margin-bottom:10px">Featured</div><div id="feat" style="display:grid;gap:10px"></div></div>
</div>
</div>
</div>
<div class="float-actions">
<a class="line" id="lineBtn" rel="noopener" target="_blank">
<svg fill="currentColor" viewbox="0 0 24 24"><path d="M19.5 3h-15A1.5 1.5 0 0 0 3 4.5v15A1.5 1.5 0 0 0 4.5 21h7.94l4.92 2.84-.94-2.84h3.58A1.5 1.5 0 0 0 21 19.5v-15A1.5 1.5 0 0 0 19.5 3Z"></path></svg>
    LINE
  </a>
<a class="phone" id="callBtn">
<svg fill="currentColor" viewbox="0 0 24 24"><path d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C10.07 21 3 13.93 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.46.57 3.58a1 1 0 0 1-.24 1.01l-2.21 2.2Z"></path></svg>
    โทรเลย
  </a>
</div>
<script src="data/config.js"></script>
<script>
(function(){
  const c = window.CONFIG||{};
  var line = document.getElementById('lineBtn'); if(line){ line.href = c.lineUrl || '#'; }
  var call = document.getElementById('callBtn'); if(call){ call.href = 'tel:'+(c.phone||''); }
})();
</script>
</header><section class="section" id="near-transit"><div class="container"><h2>ทำเลใกล้รถไฟฟ้า</h2><p>ค้นหาทรัพย์ใกล้ขนส่งมวลชนหลักในกรุงเทพฯ</p><div class="chips"><a class="chip bts" href="listings.html?near=bts"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">B</text>
</svg></div><span>BTS สายหลัก</span></a><a class="chip bts-gold" href="listings.html?near=bts-gold"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">B</text>
</svg></div><span>BTS สายสีทอง</span></a><a class="chip mrt-blue" href="listings.html?near=mrt-blue"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">M</text>
</svg></div><span>MRT สายสีน้ำเงิน</span></a><a class="chip mrt-purple" href="listings.html?near=mrt-purple"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">M</text>
</svg></div><span>MRT สายสีม่วง</span></a><a class="chip mrt-yellow" href="listings.html?near=mrt-yellow"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">M</text>
</svg></div><span>MRT สายสีเหลือง</span></a><a class="chip mrt-pink" href="listings.html?near=mrt-pink"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">M</text>
</svg></div><span>MRT สายสีชมพู</span></a><a class="chip arl" href="listings.html?near=arl"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">A</text>
</svg></div><span>Airport Link</span></a><a class="chip redline" href="listings.html?near=redline"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">A</text>
</svg></div><span>รถไฟฟ้าสายสีแดง</span></a><a class="chip brt" href="listings.html?near=brt"><div class="ico">
<svg aria-hidden="true" viewbox="0 0 24 24">
<circle cx="12" cy="12" fill="none" r="10" stroke="currentColor" stroke-width="2"></circle>
<text fill="currentColor" font-family="Inter, Arial" font-size="12" text-anchor="middle" x="12" y="16">B</text>
</svg></div><span>รถ BRT</span></a></div></div></section><section class="section" id="categories"><div class="container"><h2>ประเภทอสังหา</h2><div class="cat-row"><a class="cat" href="listings.html?type=คอนโด"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><rect fill="none" height="16" rx="2" ry="2" stroke="currentColor" stroke-width="2" width="12" x="6" y="4"></rect><path d="M9 8h2M9 12h2M9 16h2M13 8h2M13 12h2M13 16h2" stroke="currentColor" stroke-width="2"></path></svg></div><span>คอนโด</span></a><a class="cat" href="listings.html?type=บ้าน"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M3 11l9-7 9 7v7a2 2 0 0 1-2 2h-4v-5h-6v5H5a2 2 0 0 1-2-2z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>บ้าน</span></a><a class="cat" href="listings.html?type=ทาวน์โฮม"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><circle cx="12" cy="12" fill="none" r="9" stroke="currentColor" stroke-width="2"></circle></svg></div><span>ทาวน์โฮม</span></a><a class="cat" href="listings.html?type=บ้านแฝด"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M3 11l9-7 9 7v7a2 2 0 0 1-2 2h-4v-5h-6v5H5a2 2 0 0 1-2-2z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>บ้านแฝด</span></a><a class="cat" href="listings.html?type=ที่ดิน"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M3 17l18-6M3 21h18" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>ที่ดิน</span></a><a class="cat" href="listings.html?type=ตึกแถว"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M4 10h16l-1-4H5zM6 10v10h12V10" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>ตึกแถว</span></a><a class="cat" href="listings.html?type=สำนักงาน"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><rect fill="none" height="16" rx="2" stroke="currentColor" stroke-width="2" width="14" x="5" y="4"></rect><path d="M9 8h6M9 12h6M9 16h6" stroke="currentColor" stroke-width="2"></path></svg></div><span>สำนักงาน</span></a><a class="cat" href="listings.html?type=โฮมออฟฟิศ"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><rect fill="none" height="16" rx="2" stroke="currentColor" stroke-width="2" width="14" x="5" y="4"></rect><path d="M9 8h6M9 12h6M9 16h6" stroke="currentColor" stroke-width="2"></path></svg></div><span>โฮมออฟฟิศ</span></a><a class="cat" href="listings.html?type=ร้านค้า"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M4 10h16l-1-4H5zM6 10v10h12V10" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>ร้านค้า</span></a><a class="cat" href="listings.html?type=โชว์รูม"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M4 10h16l-1-4H5zM6 10v10h12V10" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>โชว์รูม</span></a><a class="cat" href="listings.html?type=กิจการ"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M3 18V9l9-5 9 5v9H3z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>กิจการ</span></a><a class="cat" href="listings.html?type=โรงงาน/โกดัง"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><path d="M3 18V9l9-5 9 5v9H3z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>โรงงาน/โกดัง</span></a><a class="cat" href="listings.html?type=Co-Working"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><circle cx="8" cy="10" fill="none" r="2" stroke="currentColor" stroke-width="2"></circle><circle cx="16" cy="10" fill="none" r="2" stroke="currentColor" stroke-width="2"></circle><path d="M4 18v-1a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v1" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>Co-Working</span></a><a class="cat" href="listings.html?type=อพาร์ตเมนต์"><div class="icon-wrap"><svg aria-hidden="true" viewbox="0 0 24 24"><rect fill="none" height="16" rx="2" ry="2" stroke="currentColor" stroke-width="2" width="12" x="6" y="4"></rect><path d="M9 8h2M9 12h2M9 16h2M13 8h2M13 12h2M13 16h2" stroke="currentColor" stroke-width="2"></path></svg></div><span>อพาร์ตเมนต์</span></a></div></div></section><section class="section" id="popular-areas"><div class="container"><h2>ทำเลยอดนิยม</h2><p>เลือกทำเลฮิต กดแล้วค้นหาได้ทันที</p><div class="chips"><a class="chip" href="listings.html?q=ทองหล่อ"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>ทองหล่อ</span></a><a class="chip" href="listings.html?q=เอกมัย"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>เอกมัย</span></a><a class="chip" href="listings.html?q=อโศก"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>อโศก</span></a><a class="chip" href="listings.html?q=สีลม"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>สีลม</span></a><a class="chip" href="listings.html?q=สาทร"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>สาทร</span></a><a class="chip" href="listings.html?q=บางนา"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>บางนา</span></a><a class="chip" href="listings.html?q=อารีย์"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>อารีย์</span></a><a class="chip" href="listings.html?q=สะพานควาย"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>สะพานควาย</span></a><a class="chip" href="listings.html?q=รัชดา"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>รัชดา</span></a><a class="chip" href="listings.html?q=พระราม 9"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>พระราม 9</span></a><a class="chip" href="listings.html?q=ลาดพร้าว"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>ลาดพร้าว</span></a><a class="chip" href="listings.html?q=เกษตร-นวมินทร์"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>เกษตร-นวมินทร์</span></a><a class="chip" href="listings.html?q=แจ้งวัฒนะ"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>แจ้งวัฒนะ</span></a><a class="chip" href="listings.html?q=งามวงศ์วาน"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>งามวงศ์วาน</span></a><a class="chip" href="listings.html?q=ปิ่นเกล้า"><div class="ico"><svg viewbox="0 0 24 24"><path d="M12 2l7 7-7 13-7-13 7-7z" fill="none" stroke="currentColor" stroke-width="2"></path></svg></div><span>ปิ่นเกล้า</span></a></div></div></section>
<footer class="footer"><div class="container">© 2025 NationNest Property</div></footer>
<script src="assets/theme.js"></script>
<script src="data/listings.js"></script>
<script>
const fmt = n => new Intl.NumberFormat('th-TH',{style:'currency',currency:'THB',maximumFractionDigits:0}).format(n);
const feat = document.getElementById('feat');
(window.LISTINGS||[]).slice(0,3).forEach(x=>{
  const el = document.createElement('div');
  el.className='card';
  el.innerHTML = `<div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
      <div><div style="font-weight:800">${x.title}</div>
      <div style="opacity:.85">${x.province} • ${x.beds} นอน ${x.baths} น้ำ • ${x.area} ตร.ม.</div></div>
      <div style="font-weight:800">${fmt(x.price)}</div></div>`;
  feat.appendChild(el);
});
</script>
<script src="data/config.js"></script>
<script>
(function(){
  const v = document.getElementById('heroVideo');
  try{
    const cfg = window.CONFIG || {}; 
    let src = cfg.videoUrl || '';
    if(!src){ src = 'assets/hero.mp4'; } // ผู้ใช้สามารถวางไฟล์นี้เองได้
    // Try attaching source; if 404 on http server ok, on file:// browser may not check; video will just not play and fallback image remains.
    const s = document.createElement('source'); s.src = src; s.type = 'video/mp4'; v.appendChild(s);
  }catch(e){}
})();
</script>
<script src="assets/theme.js"></script>
<script>
(function(){
  try{
    const o = JSON.parse(localStorage.getItem('NN_SITE_CMS')||'{}');
    if(o.url && o.key){
      window.CMS = { SUPABASE_URL:o.url, SUPABASE_ANON_KEY:o.key, BUCKET:o.bucket||'properties' };
    }
  }catch(e){}
})();
</script>
<script type="module">
import { createClient } from "https://esm.sh/@supabase/supabase-js@2?bundle";
import "./data/cms.js";
const cfg = window.CMS||{};
async function load(){
  if(!cfg.SUPABASE_URL || !cfg.SUPABASE_ANON_KEY){ return; }
  const supabase = createClient(cfg.SUPABASE_URL, cfg.SUPABASE_ANON_KEY);
  const { data, error } = await supabase.from('listings').select('*').eq('status','approved').order('created_at', {ascending:false}).limit(200);
  if(error){ console.warn('supabase error', error); return; }
  // normalize: images as array, ensure lat/lng number
  const list = (data||[]).map(x=>({ 
    id: x.id || String(x.slug||x.title||Date.now()),
    title: x.title, price: Number(x.price||0), area: Number(x.area||0),
    beds: Number(x.beds||0), baths: Number(x.baths||0),
    type: x.type||'', province: x.province||'', location: x.location||'',
    lat: x.lat==null? null: Number(x.lat), lng: x.lng==null? null: Number(x.lng),
    image: x.cover || '', images: Array.isArray(x.images)? x.images: (x.images? JSON.parse(x.images): (x.cover? [x.cover]: [])),
    desc: x.description||''
  }));
  window.LISTINGS = list;
  if(window.apply){ window.apply(); }
  const feat = document.getElementById('feat');
  if(feat){ feat.innerHTML=''; (list||[]).slice(0,3).forEach(x=>{
    const el=document.createElement('div'); el.className='card';
    const fmt = n => new Intl.NumberFormat('th-TH',{style:'currency',currency:'THB',maximumFractionDigits:0}).format(n);
    el.innerHTML=`<div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
      <div><div style="font-weight:800">${x.title}</div>
      <div style="opacity:.85">${x.province} • ${x.beds} นอน ${x.baths} น้ำ • ${x.area} ตร.ม.</div></div>
      <div style="font-weight:800">${fmt(x.price)}</div></div>`;
    feat.appendChild(el);
  }); }
}
load();
</script>
<script src="assets/auth.js"></script></body></html>
