<!DOCTYPE html>

<html lang="th"><head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>รายการทรัพย์ | NationNest Property</title>
<link href="assets/style.css" rel="stylesheet"/>
<link crossorigin="" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet"/>
<script crossorigin="" src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<link href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" rel="stylesheet"/>
<link href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" rel="stylesheet"/>
<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
<link href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" rel="stylesheet"/>
<link href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" rel="stylesheet"/>
<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
<script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
<style>
.card-listing{border-radius:18px;overflow:hidden;background:#fff;border:1px solid #e6e8ec;box-shadow:0 6px 18px rgba(0,0,0,.04);display:block}
.card-listing .slider{position:relative;height:210px;overflow:hidden}
.card-listing .slider .slide{position:absolute;inset:0;background-size:cover;background-position:center;opacity:0;transition:opacity .3s}
.card-listing .slider .slide.active{opacity:1}
.card-listing .slider .nav{position:absolute;bottom:8px;right:8px;display:flex;gap:6px}
.card-listing .slider .nav button{border:none;border-radius:10px;padding:4px 8px;background:rgba(255,255,255,.9);cursor:pointer}
.card-listing .overlay{position:absolute;inset:10px 10px auto auto;display:flex;gap:8px;align-items:center}
.badge{display:inline-block;padding:6px 10px;border-radius:10px;color:#fff;font-weight:700;font-size:12px}
.badge.type{background:#1e88e5}
.badge.state{background:#51b56d}
.badge.rent{background:#409FFF}
.badge.sale{background:#ef476f}
.li-fav{border:none;background:rgba(255,255,255,.95);border-radius:999px;padding:6px 10px;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,.12)}
.card-listing .body{padding:12px 14px 16px}
.card-listing .title{font-size:16px;font-weight:800;margin:6px 0 8px;line-height:1.4}
.card-listing .loc,.card-listing .meta{color:#5b6b7a;font-size:13px}
.card-listing .specs{display:flex;gap:12px;flex-wrap:wrap;margin:8px 0}
.card-listing .spec{display:flex;gap:6px;align-items:center;color:#2b3a42;font-size:13px}
.card-listing .price{font-size:20px;font-weight:900;margin-top:6px}
.card-listing .top-right{position:absolute;top:10px;right:10px;display:flex;gap:8px;align-items:center}
.ico{width:18px;height:18px;display:inline-block}
</style>

<meta property="og:type" content="website"/>
<meta property="og:title" content="รายการทรัพย์ | NationNest"/>
<meta property="og:description" content="ดูประกาศทั้งหมด คัดทำเลและรถไฟฟ้าตามใจ"/>
<meta property="og:image" content="https://nationnest-thailand.netlify.app/assets/img/owner.png"/>
<meta property="og:url" content="https://nationnest-thailand.netlify.app/listings.html"/>
<meta name="twitter:card" content="summary_large_image"/>

<link rel="canonical" href="https://nationnest-thailand.netlify.app/listings.html"/>
</head>
<body class="theme-luxury">
<nav class="nav">
<div class="container nav-inner">
<div class="brand"><img src="assets/logo.png"/><strong>NationNest Property</strong></div>
<div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
<a class="btn ghost" href="index.html">หน้าแรก</a>
<a class="btn primary" href="listings.html">รายการทรัพย์</a>
<a class="btn ghost" href="calculators.html">คำนวณเงิน</a>
<a class="btn ghost" href="careers.html">สมัครงาน</a>
<a class="btn ghost" href="about.html">เกี่ยวกับเรา</a>
<select class="btn ghost" id="themeSel" style="padding:10px 12px">
<option value="luxury">Luxury</option>
<option value="modern">Modern</option>
<option value="neon">Neon</option>
</select>
<select class="btn ghost" id="fontSel" style="padding:10px 12px">
<option value="Inter">Inter</option>
<option value="Prompt">Prompt</option>
<option value="Sarabun">Sarabun</option>
</select>
</div>
<div style="display:flex;gap:10px;align-items:center"><a class="btn ghost" data-auth="login" href="#" onclick="AuthUX.showAuth();return false;">เข้าสู่ระบบ</a><a class="btn primary" data-auth="account" href="account.html">บัญชีของฉัน</a></div><a class="btn ghost" href="map.html">แผนที่</a><a class="btn ghost" href="compare.html">เปรียบเทียบ</a></div>
</nav>
<section class="section">
<div class="container">
<div class="kicker">ค้นหาทรัพย์จาก 77 จังหวัด</div>
<h1 class="h1">รายการทรัพย์</h1>
<div class="controls">
<label style="display:flex;align-items:center;gap:6px">
<input id="nearTransit" type="checkbox"/> ใกล้รถไฟฟ้า (≤ <input id="distKm" step="0.1" style="width:70px" type="number" value="0.8"/> กม.)
      </label>
<label style="display:flex;align-items:center;gap:6px">
<input id="useGeo" type="checkbox"/> รอบตัวฉัน (≤ <input id="geoKm" step="0.5" style="width:70px" type="number" value="3"/> กม.)
      </label>
<label style="display:flex;align-items:center;gap:6px"><input id="heatToggle" type="checkbox"/> Heatmap รวม</label>
<details class="glass" style="padding:8px 10px"><summary>Layer Heatmap ตามประเภท</summary>
<label><input checked="" class="heatType" type="checkbox" value="คอนโด"/> คอนโด</label>
<label><input checked="" class="heatType" type="checkbox" value="บ้านเดี่ยว"/> บ้านเดี่ยว</label>
<label><input checked="" class="heatType" type="checkbox" value="ทาวน์โฮม"/> ทาวน์โฮม</label>
<label><input checked="" class="heatType" type="checkbox" value="ที่ดิน"/> ที่ดิน</label>
</details>
<details class="glass" style="padding:8px 10px"><summary>ไอโซโครน (เวลาเดินทาง)</summary>
<div style="display:flex;flex-wrap:wrap;gap:8px;align-items:center">
<button class="btn ghost" id="isoFromMe">ใช้ตำแหน่งฉัน</button>
<input id="isoMin" step="5" style="width:90px" type="number" value="30"/> นาที
          <select id="isoProvider">
<option value="mapbox">Mapbox</option>
<option value="ors">OpenRouteService</option>
</select>
<label><input id="isoFilter" type="checkbox"/> กรองเฉพาะในขอบเขต</label>
<button class="btn primary" id="drawIso">วาดพื้นที่</button>
<span class="meta">* ต้องใส่ Token ที่ data/config.js</span>
</div>
</details>
    \n      <label style="display:flex;align-items:center;gap:6px"><input id="nearTransit" type="checkbox"/> ใกล้รถไฟฟ้า (≤ <input id="distKm" step="0.1" style="width:70px" type="number" value="0.8"/> กม.)</label>\n      <label style="display:flex;align-items:center;gap:6px"><input id="useGeo" type="checkbox"/> รอบตัวฉัน (≤ <input id="geoKm" step="0.5" style="width:70px" type="number" value="3"/> กม.)</label>\n      <label style="display:flex;align-items:center;gap:6px"><input id="heatToggle" type="checkbox"/> Heatmap</label>\n      <label style="display:flex;align-items:center;gap:6px"><input id="nearTransit" type="checkbox"/> ใกล้รถไฟฟ้า (≤ <input id="distKm" step="0.1" style="width:70px" type="number" value="0.8"/> กม.)</label>
<input id="q" placeholder="ค้นหาชื่อ/คำอธิบาย/ทำเล…" style="flex:1 1 280px"/>
<select id="province"></select>
<select id="type">
<option value="">ทุกประเภท</option>
<option>คอนโด</option><option>บ้านเดี่ยว</option><option>ทาวน์โฮม</option><option>ที่ดิน</option>
</select>
<select id="sort">
<option value="new">ใหม่ล่าสุด</option>
<option value="price_asc">ราคา(ต่ำ→สูง)</option>
<option value="price_desc">ราคา(สูง→ต่ำ)</option>
</select>
<div class="switch"><input id="mapToggle" type="checkbox"/><label for="mapToggle">แสดงแผนที่</label></div>
</div>
<div id="gridWrap"><div class="grid-cards" id="grid"></div></div>
<div class="mapWrap" id="mapWrap" style="display:none"><div id="map" style="height:100%"></div></div>
</div>
</section>
<footer class="footer"><div class="container">© 2025 NationNest Property</div></footer>
<script src="assets/theme.js"></script>
<script src="data/provinces.js"></script>
<script src="data/listings.js"></script>
<script>
const fmt = n => new Intl.NumberFormat('th-TH',{style:'currency',currency:'THB',maximumFractionDigits:0}).format(n);
const provinceSel = document.getElementById('province');
provinceSel.innerHTML = '<option value="">ทุกจังหวัด</option>' + (window.PROVINCES||[]).map(p=>`<option>${p}</option>`).join('');
let map, markers = []; let cluster, heatLayer, geoCircle=null; let myLoc=null; let typeHeatLayers={}; let typeClusters={}; let overlayControl=null; let isoLayer=null;

function render(list){
  const grid = document.getElementById('grid'); grid.innerHTML='';
  list.forEach(x=>{
    const a = document.createElement('a'); a.className='card-listing'; a.href='property.html#'+x.id;
    
a.innerHTML = `<div class="slider">
  ${( (x.images && x.images.length ? x.images : [ x.image || 'assets/img/placeholder.jpg' ]) ).map((u,i)=>`<div class='slide ${i===0?'active':''}' style="background-image:url('${u}')"></div>`).join('')}
  <div class="overlay">
    <span class="badge type">${x.type||''}</span>
    ${ (function(){ return window.GOOD_DEAL(x)? '<span class="badge" style="background:#16a34a">ราคาดี</span>':'' })() }
    ${ (function(){ const s=deriveStatus(x); return (s==='rent' || s==='both')? '<span class="badge rent">ให้เช่า</span>' : '' })() }
    ${ (function(){ const s=deriveStatus(x); return (s==='sale' || s==='both')? '<span class="badge sale">ขาย</span>' : '' })() }
    <button class="li-fav" title="บันทึก" onclick="event.preventDefault();AuthUX.toggleFav(${x.id})" data-fav-btn="${x.id}" aria-pressed="false">♡</button>
  </div>
  <div class="nav"><button class="prev">‹</button><button class="next">›</button></div>
</div>
<div class="body">
  <div class="title">${x.title}</div>
  <div class="loc">📍 ${x.location||''} ${x.province? '• '+x.province : ''}</div>
  <div class="specs">
    <div class="spec"><svg class="ico" viewBox="0 0 24 24"><rect x="3" y="10" width="18" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="2"/><path d="M7 10V6h10v4" stroke="currentColor" stroke-width="2" fill="none"/></svg>${x.area||'-'} ตร.ม.</div>
    <div class="spec"><svg class="ico" viewBox="0 0 24 24"><path d="M3 12l9-8 9 8v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" fill="none" stroke="currentColor" stroke-width="2"/></svg>${x.floors? ('ชั้น '+x.floors): (x.storeys? ('ชั้น '+x.storeys): 'ชั้น')}</div>
    <div class="spec"><svg class="ico" viewBox="0 0 24 24"><path d="M7 11h10a2 2 0 0 1 2 2v6H5v-6a2 2 0 0 1 2-2z" fill="none" stroke="currentColor" stroke-width="2"/><path d="M8 11V8a4 4 0 0 1 8 0v3" stroke="currentColor" stroke-width="2"/></svg>${x.beds||0} ห้อง</div>
    <div class="spec"><svg class="ico" viewBox="0 0 24 24"><path d="M9 18V5a3 3 0 0 1 6 0v13" stroke="currentColor" stroke-width="2" fill="none"/><path d="M5 18h14" stroke="currentColor" stroke-width="2"/></svg>${x.baths||0} ห้อง</div>
  </div>
  ${cardPriceHtml(x)}
  <div class="meta">อัปเดต ${ (x.id||'xx').length*3 % 59 + 1 } นาทีที่แล้ว • 👁 ${ 150 + ((x.area||30)*2|0) }</div>
</div>`;

    grid.appendChild(a);
    const bar = document.createElement('div');
    bar.className='list-actions';
    bar.innerHTML = `<div style="display:flex;gap:8px;align-items:center;margin:8px 0 24px">
        <button class="btn-fav" data-fav-btn="${x.id}" onclick="AuthUX.toggleFav(${x.id})" aria-pressed="false">❤️ บันทึก</button>
        <button class="btn" onclick="openAlertFromCurrent()">🔔 แจ้งเตือนทำเล/ราคา</button>
        <button class="btn primary" onclick="openAppointment(${x.id})">📅 นัดชม</button>
      </div>`;
    grid.appendChild(bar);
  });
}

function renderMap(list){
  if(!map){
    map = L.map('map').setView([13.736,100.523], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19, attribution: '&copy; OpenStreetMap'}).addTo(map);
  }
  markers.forEach(m=>m.remove()); markers=[];
  const bounds = [];
  list.forEach(x=>{
    if(typeof x.lat==='number' && typeof x.lng==='number'){
      const m = L.marker([x.lat,x.lng]).addTo(map).bindPopup(`<b>${x.title}</b><br>${fmt(x.price)}<br><a href='property.html#${x.id}'>ดูรายละเอียด</a>`);
      markers.push(m); bounds.push([x.lat,x.lng]);
    }
  });
  if(bounds.length) map.fitBounds(bounds, {padding:[20,20]});
}

function apply(){
  const q = document.getElementById('q').value.toLowerCase().trim();
  const prov = document.getElementById('province').value;
  const type = document.getElementById('type').value;
  const sort = document.getElementById('sort').value;
  let list = [...(window.LISTINGS||[])];
  if(q) list = list.filter(x => (x.title + x.desc + x.location).toLowerCase().includes(q));
  if(prov) list = list.filter(x => x.province === prov);
  if(type) list = list.filter(x => x.type === type);
  if(sort==='price_asc') list.sort((a,b)=>a.price-b.price);
  if(sort==='price_desc') list.sort((a,b)=>b.price-a.price);
  render(list);
  if(document.getElementById('mapToggle').checked) renderMap(list);
}

['q','province','type','sort'].forEach(id=>document.getElementById(id).addEventListener('input', apply));

document.getElementById('mapToggle').addEventListener('change', e=>{
  const on = e.target.checked;
  document.getElementById('gridWrap').style.display = on ? 'none':'block';
  document.getElementById('mapWrap').style.display = on ? 'block':'none';
  if(on) renderMap(window.LISTINGS||[]);
});

render(window.LISTINGS||[]);

</script>
<script src="data/stations_full.js"></script>
<script>
function haversine(lat1, lon1, lat2, lon2){
  const toRad = d=>d*Math.PI/180, R=6371;
  const dLat=toRad(lat2-lat1), dLon=toRad(lon2-lon1);
  const a=Math.sin(dLat/2)**2 + Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;
  return 2*R*Math.asin(Math.sqrt(a));
}
function nearestStation(it){
  if(!window.STATIONS) return null;
  let best=null, bestD=1e9;
  window.STATIONS.forEach(s=>{
    const d = haversine(it.lat,it.lng,s.lat,s.lng);
    if(d<bestD){ bestD=d; best=s; }
  });
  return best? {station:best, km:bestD} : null;
}
function applyNearTransitFilter(list){
  const on = document.getElementById('nearTransit').checked;
  const dist = parseFloat(document.getElementById('distKm').value||0.8);
  if(!on) return list;
  return list.filter(x=>{
    if(typeof x.lat!=='number'||typeof x.lng!=='number') return false;
    const allowed = (window.ALLOWED_LINES||null);
    const n = nearestStationLimited(x, allowed);
    if(!n && allowed){ /* fallback: any line */ return nearestStation(x)?.km <= dist; }
    return n && n.km <= dist;
  });
}
function attachSliders(){
  document.querySelectorAll('.card-listing').forEach(card=>{
    const slides = card.querySelectorAll('.slide'); if(!slides.length) return;
    let i=0, timer=null;
    const show = idx=>{ slides.forEach((s,k)=>s.classList.toggle('active', k===idx)); i=idx; };
    const start = ()=>{ timer = setInterval(()=>show((i+1)%slides.length), 3000); };
    const stop = ()=>{ if(timer) clearInterval(timer); timer=null; };
    card.addEventListener('mouseenter', start); card.addEventListener('mouseleave', stop);
    const prev = card.querySelector('.prev'), next = card.querySelector('.next');
    if(prev) prev.onclick = (e)=>{ e.preventDefault(); stop(); show((i-1+slides.length)%slides.length); };
    if(next) next.onclick = (e)=>{ e.preventDefault(); stop(); show((i+1)%slides.length); };
    show(0);
  });
}
// Map cluster
let cluster;
function renderHeat(list){
  if(!map){return;}
  if(heatLayer){ heatLayer.remove(); heatLayer=null; }
  const pts = list.filter(x=>typeof x.lat==='number' && typeof x.lng==='number').map(x=>[x.lat, x.lng, 0.6]);
  if(pts.length){ heatLayer = L.heatLayer(pts, {radius:25, blur:16, maxZoom:17}); heatLayer.addTo(map); }
}
function renderTypeHeat(list){
  if(!map) return;
  // remove old
  Object.values(typeHeatLayers).forEach(l=>{ try{ l.remove(); }catch(e){} });
  typeHeatLayers={};
  const chosen = Array.from(document.querySelectorAll('.heatType:checked')).map(el=>el.value);
  const byType = {};
  list.forEach(x=>{
    const tp = x.type||'อื่นๆ';
    if(!chosen.includes(tp)) return;
    if(typeof x.lat!=='number'||typeof x.lng!=='number') return;
    (byType[tp]=byType[tp]||[]).push([x.lat,x.lng,0.6]);
  });
  const colors = {'คอนโด':'#06b6d4','บ้านเดี่ยว':'#22c55e','ทาวน์โฮม':'#f59e0b','ที่ดิน':'#ef4444','อื่นๆ':'#a78bfa'};
  for(const [tp,pts] of Object.entries(byType)){
    if(!pts.length) continue;
    typeHeatLayers[tp] = L.heatLayer(pts, {radius:22, blur:14, gradient:{0.2:'#222',0.4:colors[tp]||'#888',0.8:'#fff'}}).addTo(map);
  }
}
  if(!map){return;}
  if(heatLayer){ heatLayer.remove(); heatLayer=null; }
  const pts = list.filter(x=>typeof x.lat==='number' && typeof x.lng==='number').map(x=>[x.lat, x.lng, 0.6]);
  if(pts.length){ heatLayer = L.heatLayer(pts, {radius:25, blur:16, maxZoom:17}); heatLayer.addTo(map); }
}
function renderMapCluster(list){
  if(!map){
    map = L.map('map').setView([13.736,100.523], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19, attribution: '&copy; OpenStreetMap'}).addTo(map);
  }
  if(cluster){ cluster.clearLayers(); }
  // clear previous type clusters
  Object.values(typeClusters).forEach(g=>{ try{ map.removeLayer(g); }catch(e){} });
  typeClusters={};
  const chosen = Array.from(document.querySelectorAll('.heatType:checked')).map(el=>el.value);
  const colors = {'คอนโด':'#0ea5e9','บ้านเดี่ยว':'#22c55e','ทาวน์โฮม':'#f59e0b','ที่ดิน':'#ef4444','อื่นๆ':'#a78bfa'};
  const overlays = {};
  list.forEach(x=>{
    const tp = x.type||'อื่นๆ';
    if(!chosen.includes(tp)) return;
    if(typeof x.lat!=='number'||typeof x.lng!=='number') return;
    if(!typeClusters[tp]) typeClusters[tp] = L.markerClusterGroup();
    const m = L.marker([x.lat,x.lng]);
    m.bindPopup(`<b>${x.title}</b><br>${fmt(x.price)}<br><small>${tp}</small><br><a href='property.html#${x.id}'>ดูรายละเอียด</a>`);
    typeClusters[tp].addLayer(m);
  });
  const group = L.featureGroup();
  for(const [tp,g] of Object.entries(typeClusters)){
    if(g.getLayers().length){ g.addTo(map); overlays['Cluster: '+tp] = g; group.addLayer(g); }
  }
  try{ const b = group.getBounds(); if(b && b.isValid()) map.fitBounds(b, {padding:[20,20]}); }catch(e){}
  // overlay control
  if(overlayControl){ map.removeControl(overlayControl); overlayControl=null; }
  overlayControl = L.control.layers(null, overlays, {collapsed:true}).addTo(map);
}
  if(!map){
    map = L.map('map').setView([13.736,100.523], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19, attribution: '&copy; OpenStreetMap'}).addTo(map);
  }
  if(cluster){ cluster.clearLayers(); }
  cluster = L.markerClusterGroup();
  list.forEach(x=>{
    if(typeof x.lat==='number' && typeof x.lng==='number'){
      const m = L.marker([x.lat,x.lng]);
      m.bindPopup(`<b>${x.title}</b><br>${fmt(x.price)}<br><a href='property.html#${x.id}'>ดูรายละเอียด</a>`);
      cluster.addLayer(m);
    }
  });
  map.addLayer(cluster);
  try{
    const bounds = cluster.getBounds();
    if(bounds && bounds.isValid()) map.fitBounds(bounds, {padding:[20,20]});
  }catch(e){}
}

const nearTransitEl = document.getElementById('nearTransit'); const useGeoEl = document.getElementById('useGeo'); const geoKmEl = document.getElementById('geoKm'); const heatEl = document.getElementById('heatToggle');
const distEl = document.getElementById('distKm');
if(nearTransitEl){ nearTransitEl.addEventListener('change', apply); } if(geoKmEl){ geoKmEl.addEventListener('input', apply); } if(heatEl){ heatEl.addEventListener('change', apply); } if(useGeoEl){ useGeoEl.addEventListener('change', ()=>{ if(useGeoEl.checked){ if(navigator.geolocation){ navigator.geolocation.getCurrentPosition(pos=>{ myLoc=[pos.coords.latitude,pos.coords.longitude]; apply(); }, ()=>{ alert('ไม่สามารถดึงตำแหน่งได้'); useGeoEl.checked=false; }); } else { alert('เบราว์เซอร์ไม่รองรับตำแหน่ง'); useGeoEl.checked=false; } } else { myLoc=null; if(geoCircle){ geoCircle.remove(); geoCircle=null; } apply(); } }); }
if(distEl){ distEl.addEventListener('input', apply); }

const _apply = apply;
apply = function(){
  const q = document.getElementById('q').value.toLowerCase().trim();
  const prov = document.getElementById('province').value;
  const type = document.getElementById('type').value;
  const sort = document.getElementById('sort').value;
  let list = [...(window.LISTINGS||[])];
  if(q) list = list.filter(x => (x.title + x.desc + x.location).toLowerCase().includes(q));
  if(prov) list = list.filter(x => x.province === prov);
  if(type) list = list.filter(x => x.type === type);
  if(sort==='price_asc') list.sort((a,b)=>a.price-b.price);
  if(sort==='price_desc') list.sort((a,b)=>b.price-a.price);
  list = applyNearTransitFilter(list);
  // radius from my location
  if(useGeoEl && useGeoEl.checked && myLoc){
    const km = parseFloat(geoKmEl.value||3);
    list = list.filter(x=> (typeof x.lat==='number' && typeof x.lng==='number') && (haversine(myLoc[0],myLoc[1],x.lat,x.lng) <= km));
  }
  render(list);
  attachSliders();
  if(document.getElementById('mapToggle').checked){
    renderMapCluster(list);
    if(useGeoEl && useGeoEl.checked && myLoc){
      if(!geoCircle){ geoCircle = L.circle(myLoc, {radius: (parseFloat(geoKmEl.value||3)*1000), color:'#22d3ee', fillOpacity:0.1}); geoCircle.addTo(map); }
      else { geoCircle.setLatLng(myLoc).setRadius(parseFloat(geoKmEl.value||3)*1000); }
      L.marker(myLoc).addTo(map).bindPopup('ตำแหน่งฉัน');
    } else if(geoCircle){ geoCircle.remove(); geoCircle=null; }
    if(heatEl && heatEl.checked){ renderHeat(list); } else if(heatLayer){ heatLayer.remove(); heatLayer=null; }
  }
};
// run once more to attach sliders
attachSliders();
</script>
<script>
(function(){
  try{
    const o = JSON.parse(localStorage.getItem('NN_SITE_CMS')||'{}');
    if(o.url && o.key){
      window.CMS = { SUPABASE_URL:o.url, SUPABASE_ANON_KEY:o.key, BUCKET:o.bucket||'properties' };
    }
  }catch(e){}
})();
</script>
<script type="module">
import { createClient } from "https://esm.sh/@supabase/supabase-js@2?bundle";
import "./data/cms.js";
const cfg = window.CMS||{};
async function load(){
  if(!cfg.SUPABASE_URL || !cfg.SUPABASE_ANON_KEY){ return; }
  const supabase = createClient(cfg.SUPABASE_URL, cfg.SUPABASE_ANON_KEY);
  const { data, error } = await supabase.from('listings').select('*').eq('status','approved').order('created_at', {ascending:false}).limit(200);
  if(error){ console.warn('supabase error', error); return; }
  // normalize: images as array, ensure lat/lng number
  const list = (data||[]).map(x=>({ 
    id: x.id || String(x.slug||x.title||Date.now()),
    title: x.title, price: Number(x.price||0), area: Number(x.area||0),
    beds: Number(x.beds||0), baths: Number(x.baths||0),
    type: x.type||'', province: x.province||'', location: x.location||'',
    lat: x.lat==null? null: Number(x.lat), lng: x.lng==null? null: Number(x.lng),
    image: x.cover || '', images: Array.isArray(x.images)? x.images: (x.images? JSON.parse(x.images): (x.cover? [x.cover]: [])),
    desc: x.description||''
  }));
  window.LISTINGS = list;
  if(window.apply){ window.apply(); }
  const feat = document.getElementById('feat');
  if(feat){ feat.innerHTML=''; (list||[]).slice(0,3).forEach(x=>{
    const el=document.createElement('div'); el.className='card';
    const fmt = n => new Intl.NumberFormat('th-TH',{style:'currency',currency:'THB',maximumFractionDigits:0}).format(n);
    el.innerHTML=`<div style="display:flex;justify-content:space-between;gap:10px;align-items:center">
      <div><div style="font-weight:800">${x.title}</div>
      <div style="opacity:.85">${x.province} • ${x.beds} นอน ${x.baths} น้ำ • ${x.area} ตร.ม.</div></div>
      <div style="font-weight:800">${fmt(x.price)}</div></div>`;
    feat.appendChild(el);
  }); }
}
load();
</script>
<script src="data/config.js"></script>
<script>
let isoOrigin=null;
document.getElementById('isoFromMe').onclick = (e)=>{
  e.preventDefault();
  if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(pos=>{
      isoOrigin = [pos.coords.latitude, pos.coords.longitude];
      alert('ตั้งค่าตำแหน่งต้นทางแล้ว');
    }, ()=>alert('ไม่สามารถดึงตำแหน่ง'));
  }
};
document.getElementById('drawIso').onclick = async (e)=>{
  e.preventDefault();
  if(!map){ alert('ยังไม่ได้เปิดแผนที่'); return; }
  const cfg = window.CONFIG||{};
  const prov = document.getElementById('isoProvider').value;
  const mins = parseInt(document.getElementById('isoMin').value||30,10);
  if(!isoOrigin){ alert('กรุณาใช้ปุ่ม "ใช้ตำแหน่งฉัน" ก่อน'); return; }
  if(isoLayer){ try{ map.removeLayer(isoLayer);}catch(e){} isoLayer=null; }
  try{
    let geo=null;
    if(prov==='mapbox'){
      if(!cfg.mapboxToken){ alert('ยังไม่ได้ใส่ mapboxToken ใน data/config.js'); return; }
      const url = `https://api.mapbox.com/isochrone/v1/mapbox/driving/${isoOrigin[1]},${isoOrigin[0]}?contours_minutes=${mins}&polygons=true&access_token=${cfg.mapboxToken}`;
      const res = await fetch(url); geo = await res.json();
    }else{
      if(!cfg.orsToken){ alert('ยังไม่ได้ใส่ orsToken ใน data/config.js'); return; }
      const url = 'https://api.openrouteservice.org/v2/isochrones/driving-car';
      const res = await fetch(url, {method:'POST', headers:{'Content-Type':'application/json','Authorization':cfg.orsToken}, body: JSON.stringify({locations:[[isoOrigin[1],isoOrigin[0]]], range:[mins*60], attributes:['total_pop']})});
      geo = await res.json();
    }
    isoLayer = L.geoJSON(geo, {style:{color:'#22d3ee',fillOpacity:0.08}}).addTo(map);
    try{ map.fitBounds(isoLayer.getBounds(), {padding:[20,20]}); }catch(e){}
    if(document.getElementById('isoFilter').checked && window.LISTINGS){
      const list = filterByIso(window.LISTINGS, isoLayer);
      render(list); attachSliders(); renderMapCluster(list);
    }
  }catch(err){ alert('เรียก Isochrone ไม่สำเร็จ'); console.error(err); }
};
function filterByIso(list, layer){
  function inPoly(pt){
    let ok=false;
    layer.eachLayer(l=>{
      if(l.getBounds && l.getBounds().contains(pt)){
        if(l instanceof L.Polygon || l instanceof L.MultiPolygon){
          if(L.polygon(l.getLatLngs()).contains(pt)) ok=true;
        }else ok=true;
      }
    });
    return ok;
  }
  return list.filter(x=> typeof x.lat==='number' && typeof x.lng==='number' && inPoly([x.lat,x.lng]));
}
</script>
<script>
// === Deep link filters from URL (type / q / province / near=group) ===
(function(){
  const params = new URLSearchParams(location.search);
  const type = params.get('type') || '';
  const q = params.get('q') || '';
  const prov = params.get('province') || '';
  const near = params.get('near') || ''; // e.g., bts, mrt-blue
  // prefill filters if present
  if(q) document.getElementById('q').value = q;
  if(prov) document.getElementById('province').value = prov;
  if(type){
    const sel = document.getElementById('type');
    // Try exact match, else try to map simple english keys to Thai
    const map = {'condo':'คอนโด','house':'บ้านเดี่ยว','townhome':'ทาวน์โฮม','land':'ที่ดิน'};
    const val = map[type] || type;
    // if option not exists, append temporarily
    if(![...sel.options].some(o=>o.value===val)){
      const opt = document.createElement('option'); opt.value = val; opt.textContent = val; sel.appendChild(opt);
    }
    sel.value = val;
  }
  // Map near group to STATIONS line names
  const mapNearToLines = {
    'bts': ['BTS Sukhumvit','BTS Silom','BTS Sukhumvit/Silom'],
    'bts-gold': ['BTS Gold'],
    'mrt-blue': ['MRT Blue'],
    'mrt-purple': ['MRT Purple'],
    'mrt-yellow': ['MRT Yellow'],
    'mrt-pink': ['MRT Pink'],
    'arl': ['ARL'],
    'redline': ['SRT Red'],
    'brt': ['BRT']
  };
  const lines = mapNearToLines[near] || null;
  if(near){
    document.getElementById('nearTransit').checked = true;
    // If a specific line set exists, store to window to be used by filter
    if(lines){ window.ALLOWED_LINES = lines; }
  }
  // Trigger initial apply now that values are set
  try{ window.apply(); }catch(e){}
})();
</script>
<script>
(function(){
  const params = new URLSearchParams(location.search);
  const near = params.get('near')||'';
  if(!near) return;
  // Check whether any station matches allowed lines
  const mapNearToLines = {'bts':['BTS Sukhumvit','BTS Silom','BTS Sukhumvit/Silom'],'bts-gold':['BTS Gold'],'mrt-blue':['MRT Blue'],'mrt-purple':['MRT Purple'],'mrt-yellow':['MRT Yellow'],'mrt-pink':['MRT Pink'],'arl':['ARL'],'redline':['SRT Red'],'brt':['BRT']};
  const lines = mapNearToLines[near]||null;
  if(!lines) return;
  const has = (window.STATIONS||[]).some(s=>lines.includes(s.line));
  if(!has){
    const el = document.createElement('div');
    el.className='glass';
    el.style='margin:12px 0;padding:10px';
    el.textContent = 'หมายเหตุ: ชุดข้อมูลตัวอย่างยังไม่มีรายชื่อสถานีของสายที่เลือก ระบบจะแสดงผลใกล้รถไฟฟ้าทุกสายแทน';
    document.querySelector('.tools')?.prepend(el);
    // Remove allowlist so it falls back
    window.ALLOWED_LINES = null;
  }
})();
</script>
<script src="assets/auth.js"></script>
<script>
function deriveStatus(x){
  const t = (x.title||'').toLowerCase();
  if(x.status){ return x.status; } const hasRent = t.includes('เช่า') || (x.price && x.price < 100000) || x.priceRent;
  const hasSale = t.includes('ขาย') || (x.price && x.price >= 100000) || x.priceSale;
  if(hasRent && hasSale) return 'both';
  if(hasRent) return 'rent';
  return 'sale';
}
function cardPriceHtml(x){
  const s = deriveStatus(x);
  const money = (n)=>{ try{return '฿ ' + Number(n).toLocaleString();}catch(e){ return n||'-'; } };
  let html='';
  if(x.priceSale || (s!=='rent' && x.price && x.price >= 100000)){
    html += `<div><div style="opacity:.7">ราคาขาย</div><div class="price">${money(x.priceSale||x.price)}</div></div>`;
  }
  if(x.priceRent || (s!=='sale' && x.price && x.price < 100000)){
    html += `<div><div style="opacity:.7">ราคาเช่า</div><div class="price">${money(x.priceRent||x.price)}</div></div>`;
  }
  if(!html){
    html = `<div class="price">${money(x.price)}</div>`;
  }
  return `<div style="display:grid;grid-template-columns:${html.includes('ราคาเช่า') && html.includes('ราคาขาย') ? '1fr 1fr' : '1fr'};gap:10px">${html}</div>`;
}
</script>

<script>
(function(){
  if(!window.LISTINGS) return;
  function ppsm(x){ return (x.priceSale||x.price||0) && x.area ? ( (x.priceSale||x.price) / x.area ) : null; }
  // group by type+province
  const groups = {};
  for(const x of window.LISTINGS){
    const key = (x.type||'') + '|' + (x.province||'');
    (groups[key] ||= []).push(x);
  }
  const med = {};
  for(const [k, arr] of Object.entries(groups)){
    const vals = arr.map(ppsm).filter(v=>!!v).sort((a,b)=>a-b);
    if(vals.length){
      const m = vals.length%2? vals[(vals.length-1)/2] : (vals[vals.length/2-1]+vals[vals.length/2])/2;
      med[k] = m;
    }
  }
  window.GOOD_DEAL = function(x){
    const key = (x.type||'') + '|' + (x.province||'');
    const m = med[key]; const v = ppsm(x);
    if(!m || !v) return false;
    return v <= m*0.8; // 20% ต่ำกว่าค่ากลาง
  };
})();
</script>


<script>
const CompareUX = (function(){
  const KEY='compare';
  const get=()=>{ try{return JSON.parse(localStorage.getItem(KEY)||'[]')}catch(e){return []} };
  const set=(v)=>localStorage.setItem(KEY, JSON.stringify(v));
  function toggle(id){
    let v=get();
    if(v.includes(id)){ v=v.filter(x=>x!==id); } else {
      if(v.length>=4){ alert('เลือกได้สูงสุด 4 รายการ'); return; }
      v.push(id);
    }
    set(v); updateBadge();
  }
  function updateBadge(){
    const c=get().length;
    let bar=document.getElementById('cmpBar');
    if(!bar){
      bar=document.createElement('div');
      bar.id='cmpBar';
      bar.style='position:fixed;right:16px;bottom:16px;z-index:9999';
      document.body.appendChild(bar);
    }
    bar.innerHTML = c? `<a class="btn primary" href="compare.html" style="box-shadow:0 12px 24px rgba(0,0,0,.16)">เปรียบเทียบ (${c})</a>` : '';
    document.querySelectorAll('[data-cmp]').forEach(b=>{
      const id=Number(b.getAttribute('data-cmp'));
      b.classList.toggle('active', get().includes(id));
      b.setAttribute('aria-pressed', b.classList.contains('active'));
    });
  }
  document.addEventListener('DOMContentLoaded', updateBadge);
  return {toggle, updateBadge};
})();
</script>

<script>
(function(){
  const L = (window.LISTINGS||[]).slice(0,50);
  const items = L.map((x,i)=>({ "@type":"ListItem", "position": i+1, "url": (location.origin+location.pathname.replace('listings.html','property.html')+'?id='+encodeURIComponent(x.id)) }));
  const ld = { "@context":"https://schema.org", "@type":"ItemList", "itemListElement": items };
  const s=document.createElement('script'); s.type='application/ld+json'; s.textContent=JSON.stringify(ld);
  document.head.appendChild(s);
})();
</script>

<script>
(function(){
  const io = new IntersectionObserver((entries)=>{
    entries.forEach(e=>{
      if(e.isIntersecting){
        e.target.querySelectorAll('[data-bg]').forEach(el=>{
          const u = el.getAttribute('data-bg'); if(u){ el.style.backgroundImage = `url('${u}')`; el.removeAttribute('data-bg'); }
        });
        io.unobserve(e.target);
      }
    });
  }, {rootMargin:'200px'});
  document.addEventListener('DOMContentLoaded', ()=>{
    document.querySelectorAll('.card-listing .slider').forEach(s=> io.observe(s));
  });
})();
</script>
<!--LAZY_BG-->

</body>
<!--JSONLD_LIST-->

</html>
