<!doctype html><html lang="th"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NationNest Admin (Supabase)</title>
<link rel="stylesheet" href="../assets/style.css"/>
</head><body class="theme-luxury">
<nav class="nav"><div class="container nav-inner">
  <div class="brand"><img src="../assets/logo.svg"/><strong>NationNest Admin</strong></div>
  <a class="btn ghost" href="../index.html">ดูเว็บไซต์</a><a class="btn ghost" href="reports.html">Reports</a>
</div>
  <div style="display:flex;gap:8px">
    <input id="email" placeholder="อีเมล" style="max-width:200px"/>
    <input id="pass" type="password" placeholder="รหัสผ่าน" style="max-width:160px"/>
    <button class="btn ghost" id="login">เข้าสู่ระบบ</button>
    <button class="btn ghost" id="logout" style="display:none">ออกจากระบบ</button>
    <span id="roleTag" class="meta"></span>
  </div>
</nav>

<section class="section"><div class="container">
  <div class="kicker">เชื่อมต่อ Supabase</div>
  <h1 class="h1">ตั้งค่าเชื่อมต่อ</h1>
  <div class="glass">
    <div class="controls">
      <input id="url" placeholder="SUPABASE_URL"/>
      <input id="key" placeholder="SUPABASE_ANON_KEY"/>
      <input id="bucket" placeholder="BUCKET (ค่าเริ่มต้น: properties)" value="properties"/>
    </div>
    <div class="notice">* ใส่ค่าแล้วข้อมูลจะถูกบันทึกใน LocalStorage และใช้งานได้ทันทีทั้งฝั่ง Admin/เว็บไซต์</div>
    <div style="display:flex;gap:10px">
      <button class="btn primary" id="saveCfg">บันทึก</button>
      <button class="btn ghost" id="testConn">ทดสอบเชื่อมต่อ</button>
    </div>
  </div>

  <div class="kicker" style="margin-top:20px">ทรัพย์</div>
  <h2 class="h1">เพิ่ม/แก้ไขทรัพย์</h2>
  <form class="glass" id="form">
    <div class="controls">
      <input id="id" placeholder="ID (เว้นว่างให้สร้างอัตโนมัติ)"/>
      <input id="title" placeholder="ชื่อทรัพย์" required/>
      <input id="price" type="number" placeholder="ราคา" required/>
      <input id="area" type="number" placeholder="พื้นที่ (ตร.ม.)"/>
      <input id="beds" type="number" placeholder="ห้องนอน"/>
      <input id="baths" type="number" placeholder="ห้องน้ำ"/>
      <input id="type" placeholder="ประเภท (คอนโด/บ้านเดี่ยว/ทาวน์โฮม/ที่ดิน)"/>
      <input id="province" placeholder="จังหวัด"/>
      <input id="location" placeholder="ทำเล"/>
      <input id="lat" type="number" step="0.000001" placeholder="ละติจูด"/>
      <input id="lng" type="number" step="0.000001" placeholder="ลองจิจูด"/>
      <input id="cover" placeholder="รูปปก (URL)"/>
      <input id="images" placeholder='รูปเพิ่มเติม (ใส่หลายรูปคั่นด้วย ,)'/>
      <select id="status"><option value="draft">draft</option><option value="pending">pending</option><option value="approved">approved</option><option value="rejected">rejected</option></select>
      <input id="file" type="file" accept="image/*" />
    </div>
    <textarea id="desc" placeholder="รายละเอียด"></textarea>
    <div style="display:flex;gap:10px">
      <button class="btn primary" type="submit">บันทึก</button>
      <button class="btn ghost" type="button" id="reset">ล้างฟอร์ม</button>
    </div>
  </form>

  <div class="glass" style="margin-top:16px">
    <h3>นำเข้าจาก Google Sheet (CSV ที่ publish)</h3>
    <div class="controls">
      <input id="csvUrl" placeholder="URL CSV (Publish to the web)"/>
    </div>
    <div style="display:flex;gap:10px">
      <button class="btn ghost" id="previewCsv">พรีวิว</button>
      <button class="btn primary" id="importCsv">นำเข้า</button>
      <div id="csvMsg" class="meta"></div>
    </div>
  </div>
  <div class="glass" style="margin-top:16px">
    <h3>รายการทั้งหมด</h3>
    <table class="table"><thead><tr>
      <th>ชื่อ</th><th>ราคา</th><th>จังหวัด</th><th>ทำเล</th><th>แก้ไข</th><th>ลบ</th>
    </tr></thead><tbody id="rows"></tbody></table>
  </div>
</div></section>

<footer class="footer"><div class="container">© 2025 NationNest Admin</div></footer>

<script type="module">
import { createClient } from "https://esm.sh/@supabase/supabase-js@2?bundle";\nimport Papa from 'https://cdn.jsdelivr.net/npm/papaparse@5.4.1/+esm';

const $=id=>document.getElementById(id);
const cfgLS = JSON.parse(localStorage.getItem('NN_CMS')||'{}');
$('url').value = cfgLS.url||''; $('key').value = cfgLS.key||''; $('bucket').value = cfgLS.bucket||'properties';
let supabase=null, bucket='properties'; let currentUser=null; let role='guest';

function saveCfg(){ const obj={ status:$('status').value,url:$('url').value,key:$('key').value,bucket:$('bucket').value||'properties'}; localStorage.setItem('NN_CMS', JSON.stringify(obj)); syncToSite(obj); alert('บันทึกแล้ว'); }
function syncToSite(obj){
  // write to window.CMS via data/cms.js replacement at runtime
  // since we cannot write file, we set localStorage and site loader will read from here too
  localStorage.setItem('NN_SITE_CMS', JSON.stringify(obj));
}
function getSiteCfg(){
  const o = JSON.parse(localStorage.getItem('NN_SITE_CMS')||'{}');
  return { SUPABASE_URL:o.url||'', SUPABASE_ANON_KEY:o.key||'', BUCKET:o.bucket||'properties' };
}
function initClient(){
  const o = getSiteCfg(); if(!o.SUPABASE_URL||!o.SUPABASE_ANON_KEY){ alert('ยังไม่ตั้งค่าเชื่อมต่อ'); return null; }
  supabase = createClient(o.SUPABASE_URL, o.SUPABASE_ANON_KEY); bucket = o.BUCKET||'properties'; return supabase;
}

$('saveCfg').onclick = saveCfg;
$('testConn').onclick = async ()=>{ if(!initClient())return; const { data, error } = await supabase.from('listings').select('id').limit(1); alert(error? 'เชื่อมต่อไม่ได้':'เชื่อมต่อสำเร็จ'); };


// AUTH
$('login').onclick = async ()=>{
  if(!initClient()) return;
  const { data, error } = await supabase.auth.signInWithPassword({ email: $('email').value, password: $('pass').value });
  if(error){ alert('เข้าสู่ระบบไม่สำเร็จ'); return; }
  currentUser = data.user; await fetchRole(); uiRole();
};
$('logout').onclick = async ()=>{ if(!initClient()) return; await supabase.auth.signOut(); currentUser=null; role='guest'; uiRole(); };
async function fetchRole(){
  const { data } = await supabase.from('profiles').select('role').eq('id', (currentUser||{}).id).single();
  role = (data&&data.role)||'agent';
}
function uiRole(){
  $('login').style.display = currentUser? 'none':'inline-block';
  $('logout').style.display = currentUser? 'inline-block':'none';
  $('roleTag').textContent = currentUser? ('บทบาท: '+role):'';
  // permission: agent can create/update own to pending/draft; reviewer/admin can approve
}

$('form').addEventListener('submit', async (e)=>{
  e.preventDefault(); if(!initClient()) return;
  const f = e.target; const obj={ status:$('status').value,
    title:$('title').value, price:Number($('price').value||0), area:Number($('area').value||0),
    beds:Number($('beds').value||0), baths:Number($('baths').value||0), type:$('type').value,
    province:$('province').value, location:$('location').value, lat:$('lat').value?Number($('lat').value):null,
    lng:$('lng').value?Number($('lng').value):null, description:$('desc').value
  };
  const file = $('file').files[0];
  if(file){
    const path = Date.now()+'_'+file.name.replace(/\s+/g,'_');
    const { data:up, error:err } = await supabase.storage.from(bucket).upload(path, file, {upsert:true});
    if(err){ alert('อัปโหลดรูปไม่สำเร็จ'); return; }
    const { data:pub } = supabase.storage.from(bucket).getPublicUrl(path);
    obj.cover = pub.publicUrl;
  } else {
    obj.cover = $('cover').value;
  }
  const imgs = $('images').value.trim();
  if(imgs){ obj.images = imgs.split(',').map(s=>s.trim()); }
  let res;
  const id = $('id').value.trim();
  if(id){
    res = await supabase.from('listings').update(obj).eq('id', id).select();
  }else{
    res = await supabase.from('listings').insert(obj).select();
  }
  if(res.error){ alert('บันทึกไม่สำเร็จ: '+res.error.message); return; }
  alert('บันทึกสำเร็จ');
  loadRows();
  uiRole();
  f.reset();
});

async function loadRows(){
  if(!initClient()) return;
  const { data, error } = await supabase.from('listings').select('*').order('created_at',{ascending:false}).limit(500);
  const rows = $('rows'); rows.innerHTML='';
  (data||[]).forEach(x=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${x.title}</td><td>${(x.price||0).toLocaleString('th-TH')}</td><td>${x.province||''}</td><td>${x.location||''}</td>
      <td><button class="btn ghost" data-id="${x.id}" data-act="edit">แก้ไข</button></td>
      <td><button class="btn ghost" data-id="${x.id}" data-act="del">ลบ</button></td>`;
    rows.appendChild(tr);
  });
  rows.onclick = async (ev)=>{
    const btn = ev.target.closest('button'); if(!btn) return;
    const id = btn.getAttribute('data-id'); const act = btn.getAttribute('data-act');
    if(act==='del'){ if(!confirm('ลบรายการนี้?')) return; const { error } = await supabase.from('listings').delete().eq('id', id); if(error) alert('ลบไม่สำเร็จ'); else loadRows();
  uiRole(); }
    if(act==='edit'){
      const { data } = await supabase.from('listings').select('*').eq('id', id).single();
      if(!data) return;
      $('id').value=data.id; $('title').value=data.title||''; $('price').value=data.price||0; $('area').value=data.area||0;
      $('beds').value=data.beds||0; $('baths').value=data.baths||0; $('type').value=data.type||''; $('province').value=data.province||'';
      $('location').value=data.location||''; $('lat').value=data.lat||''; $('lng').value=data.lng||''; $('cover').value=data.cover||'';
      $('images').value=Array.isArray(data.images)? data.images.join(','): (data.images||'');
      $('desc').value=data.description||'';
      window.scrollTo({top:0,behavior:'smooth'});
    }
  };
}
$('reset').onclick = ()=> $('form').reset();
loadRows();
  uiRole();
</script>
</body></html>
